# stalker-mobile-app

./: .cz-config.js  .env.template  .gitignore  .versionrc.json  CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle  jacoco_offline.gradle  lint.xml  lombok.config
app/src/androidTest/java/com/gruppone/stalker/: AppInstrTest.java  AppTest.java  CurrentSessionSingletonInstrTest.java  CurrentSessionSingletonTest.java  ExampleInstrumentedTest.java  LocationNotifierInstrTest.java  LocationNotifierTest.java  LoginActivityInstrTest.java  LoginActivityTest.java  MainActivityInstrTest.java  MainActivityTest.java  MainPageActivityInstrTest.java  MainPageActivityTest.java  StalkerActivityInstrTest.java  StalkerActivityTest.java  WebSingletonInstrTest.java  WebSingletonTest.java
app/src/androidTest/java/tech/gruppone/stalker/app/: WebSingletonInstrTest.java
app/src/androidTest/java/tech/gruppone/stalker/app/utility/: WebSingletonInstrTest.java
app/src/androidTest/java/tech/gruppone/stalker/app/view/: LoginActivityTest.java  MainActivityTest.java  MainPageActivityTest.java  SignUpActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruppone/stalker/: App.java  CurrentSessionSingleton.java  Display.java  GooglePositionInterface.java  HeadersAdders.java  LocationNotifier.java  LoginActivity.java  LoginModel.java  LoginViewModel.java  MainActivity.java  MainPageActivity.java  MainPageModel.java  MainPageViewModel.java  MyAdapter.java  Organization.java  OrganizationListAdapter.java  Place.java  Point.java  SignUpActivity.java  StalkerActivity.java  User.java  WebSingleton.java
app/src/main/java/tech/gruppone/stalker/app/: App.java  CurrentSessionSingleton.java  Display.java  GooglePositionInterface.java  HeadersAdders.java  LocationNotifier.java  LoginActivity.java  LoginModel.java  LoginViewModel.java  MainActivity.java  MainPageActivity.java  MainPageModel.java  MainPageViewModel.java  Organization.java  OrganizationListAdapter.java  Place.java  Point.java  SignUpActivity.java  StalkerActivity.java  User.java  WebSingleton.java
app/src/main/java/tech/gruppone/stalker/app/business/: CurrentSessionSingleton.java  HistoryResponse.java  LdapCredentials.java  Organization.java  OrganizationHistory.java  Place.java  Point.java  User.java  UserHistory.java  UserOrganizationHistory.java
app/src/main/java/tech/gruppone/stalker/app/business/location/: GooglePositionInterface.java  LocationNotifier.java
app/src/main/java/tech/gruppone/stalker/app/database/: AppDatabase.java  UserHistory.java  UserHistoryDao.java
app/src/main/java/tech/gruppone/stalker/app/model/: LoginModel.java  MainPageModel.java  OrganizationModel.java  SignupModel.java
app/src/main/java/tech/gruppone/stalker/app/model/fragment/: ConnectedModel.java  OrganizationsModel.java  ReportModel.java
app/src/main/java/tech/gruppone/stalker/app/utility/: App.java  AuthenticatedRequest.java  CurrentSessionSingleton.java  HeadersAdders.java  OrganizationListAdapter.java  ReportListAdapter.java  ReportListAdapter2.java  StalkerActivity.java  UserHistorydiff.java  WebSingleton.java
app/src/main/java/tech/gruppone/stalker/app/utility/excpetions/: OrganizationNotFoundException.java
app/src/main/java/tech/gruppone/stalker/app/utility/location/: GeofenceHandler.java  GeofencesReceiver.java  GooglePositionInterface.java  LocationNotifier.java
app/src/main/java/tech/gruppone/stalker/app/utility/room/: PermanenceDatabase.java  PersistenceSingleton.java  TypeConverters.java  UserPermanence.java  UserPermanenceDao.java
app/src/main/java/tech/gruppone/stalker/app/utility/web/: AuthenticatedRequest.java  BarelyAuthenticatedRequest.java  WebSingleton.java
app/src/main/java/tech/gruppone/stalker/app/view/: Display.java  LoginActivity.java  MainActivity.java  MainPageActivity.java  OrganizationActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/tech/gruppone/stalker/app/viewmodel/: LoginViewModel.java  MainPageViewModel.java  OrganizationViewModel.java  SignupViewModel.java
app/src/main/res/drawable/: circular_progress_bar.xml  divider_line.xml  ic_call_merge_black_24dp.xml  ic_call_split_black_24dp.xml  ic_close_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  list_element_background.xml
app/src/main/res/layout/: activity_display.xml  activity_login.xml  activity_main.xml  activity_mainpage.xml  activity_organization.xml  activity_sign_up.xml  activity_signup.xml  activity_splashscreen.xml  connected_fragment.xml  fragment_organizations.xml  itemreport_fragment.xml  ldap_credential_dialog_content.xml  login_card.xml  main_page_structure.xml  organization_list.xml  organization_view.xml  organizations_fragment.xml  page_template.xml  report_fragment.xml  signup_card.xml
app/src/main/res/menu/: app_bar_layout.xml  app_bar_menu.xml  bottom_bar_menu.xml  contextual_action_bar.xml  contextual_action_bar_connect.xml  contextual_action_bar_disconnect.xml  top_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/gruppone/stalker/: CurrentSessionSingletonTest.java  ExampleUnitTest.java  LoginModelTest.java  LoginViewModelTest.java  MainPageModelTest.java  MainPageViewModelTest.java  OrganizationListAdapterTest.java  OrganizationTest.java  PlaceTest.java  StalkerActivityTest.java  WebSingletonTest.java
app/src/test/java/tech/gruppone/stalker/app/: OrganizationTest.java  PlaceTest.java  WebSingletonTest.java
app/src/test/java/tech/gruppone/stalker/app/business/: CurrentSessionSingletonTest.java  OrganizationTest.java  PlaceTest.java
app/src/test/java/tech/gruppone/stalker/app/model/: LoginModelTest.java  MainPageModelTest.java
app/src/test/java/tech/gruppone/stalker/app/utility/: CurrentSessionSingletonTest.java  HeadersAddersTest.java  WebSingletonTest.java
app/src/test/java/tech/gruppone/stalker/app/viewmodel/: LoginViewModelTest.java  SignupViewModelTest.java
(+29 files in other folders)
