# Example .env file for stalker-mobile-app

# Stalker's admin API key
ADMIN_API_KEY=example-stalker-admin-api-key

# SonarCloud login token. Can be generated by going to https://sonarcloud.io/account/security/
SONARCLOUD_LOGIN=example-login-token

# Server url. In either form:
# - protocol://domain.name
# or
# - protocol://ipAddress:port
# NB: if no protocol is specified, any request will fail!
# In the second form, if the port isn't specified it defaults to 80;
# we recommend you specify a port number
SERVER_URL=protocol://example.address
