// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()

  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

plugins {
  // expand variables defined in dotenv
  id "co.uzzu.dotenv.gradle" version "1.1.0"

  id "org.sonarqube" version "2.8"
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs = [
      '-Xlint:all',
      '-Xlint:-serial',
      '-Xlint:-classfile',
      '-Xlint:-processing',
      '-Werror'
    ]
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // TODO this will probably not be needed when jwts are configured correctly
  ADMIN_API_KEY = "${env.ADMIN_API_KEY.orElse("password")}"
}

sonarqube {
  properties {
    property "sonar.projectKey", "GruppOne_stalker-mobile-app"
    property "sonar.organization", "grupp-one"
    property "sonar.host.url", "https://sonarcloud.io"
    property "sonar.login", "${env.SONARCLOUD_LOGIN.orNull()}"

//    property 'sonar.coverage.jacoco.xmlReportPaths', "${buildDir}/reports/jacoco/test/jacocoTestReport.xml"
  }
}
