// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    google()
    jcenter()
    mavenCentral()

    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.6.1'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    // TODO these tools are conceptually global but they need to be imported inside app/build.gradle.
    //   I have no idea how to handle this differently
    classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.8"
    classpath "com.diffplug.spotless:spotless-plugin-gradle:3.28.1"

    // classpath "com.hiya:jacoco-android:0.2"
  }
}

plugins {
  // expand variables defined in dotenv
  id "co.uzzu.dotenv.gradle" version "1.1.0"
}

allprojects {
  repositories {
    google()
    jcenter()
  }

  tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs = [
      '-Xlint:all',
      '-Xlint:-serial',
      '-Xlint:-classfile',
      '-Xlint:-processing',
      '-Werror'
    ]
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // TODO this will probably not be needed when jwts are configured correctly
  //noinspection GroovyAssignabilityCheck
  ADMIN_API_KEY = "${env.ADMIN_API_KEY.orElse("password")}"
  //noinspection GroovyAssignabilityCheck
  SERVER_URL = "${env.SERVER_URL.orElse("http://10.0.2.2:11111")}"
  //noinspection GroovyAssignabilityCheck
  GOOGLE_MAPS_API_KEY = "${env.GOOGLE_MAPS_API_KEY.orElse("key")}"
}

apply plugin: 'android-reporting'
