apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "com.gruppone.stalker"
    minSdkVersion 26
    //noinspection OldTargetApi
    targetSdkVersion 28
    versionCode 1
    versionName "0.0.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError true
    warningsAsErrors true

    checkAllWarnings true
    // TODO use enable and disable instead of checkAllWarnings
    // disable "id1", "id2"
    // enable "id3", "id4, "id5
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test:runner:1.2.0'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  implementation 'com.beardedhen:androidbootstrap:2.3.2'
  implementation 'com.android.volley:volley:1.1.1'
}
