<com.google.android.material.appbar.AppBarLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:layout_constraintTop_toTopOf="parent"
  app:layout_constraintLeft_toLeftOf="parent">

<com.google.android.material.appbar.MaterialToolbar
  android:id="@+id/topAppBarPages"
  android:layout_width="match_parent"
  android:layout_height="?attr/actionBarSize"
  app:title="@string/app_name"
  style="@style/Widget.MaterialComponents.Toolbar.Primary"
  android:backgroundTint="@color/colorSecondary"
  app:titleTextColor="@color/whiteText"
  />
</com.google.android.material.appbar.AppBarLayout>
