<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".view.OrganizationActivity"
  android:backgroundTint="@color/background">

  <com.google.android.material.appbar.AppBarLayout
    android:id="@+id/topAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent">

    <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/topAppBarPages"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      app:title="@string/app_name"
      style="@style/Widget.MaterialComponents.Toolbar.Primary"
      android:backgroundTint="@color/colorSecondary"
      app:titleTextColor="@color/whiteText"
      />
  </com.google.android.material.appbar.AppBarLayout>

  <androidx.constraintlayout.widget.ConstraintLayout
    app:layout_constraintTop_toBottomOf="@id/topAppBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
      app:layout_constraintTop_toTopOf="parent"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:backgroundTint="@color/whiteBackground"
      android:layout_marginTop="8dp">
      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/organizationDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
          android:id="@+id/organizationName"
          android:textIsSelectable="true"
          app:layout_constraintTop_toTopOf="parent"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/textOnMatCard"
          android:textSize="22sp"
          android:paddingBottom="10dp"
          android:layout_marginEnd="30dp"/>
        <TextView
          android:id="@+id/organizationPrivatePublicIcon"
          android:textIsSelectable="false"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />
        <TextView
          android:id="@+id/organizationDescription"
          android:textIsSelectable="true"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintTop_toBottomOf="@id/organizationName"
          app:layout_constraintLeft_toLeftOf="parent"
          android:textColor="@color/organizationDescription"
          android:textSize="16sp"
          android:paddingBottom="10dp"/>
        <androidx.fragment.app.FragmentContainerView
          xmlns:map="http://schemas.android.com/apk/res-auto"
          android:id="@+id/map"
          app:layout_constraintTop_toBottomOf="@id/organizationDescription"
          android:layout_width="match_parent"
          android:layout_height="350dp"
          android:name="com.google.android.gms.maps.SupportMapFragment"
          tools:context=".view.OrganizationActivity"/>
        <com.google.android.material.button.MaterialButton
          android:id="@+id/connectButton"
          app:layout_constraintTop_toBottomOf="@id/map"
          android:layout_width="match_parent"
          android:layout_height="60dp"
          android:layout_marginTop="8dp"
          app:backgroundTint="@color/colorAccent"
          android:textColor="@color/whiteText"
          android:text="@string/connect"/>
      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
