<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  app:layout_constraintVertical_chainStyle="spread_inside"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".view.MainPageActivity">

  <include layout="@menu/app_bar_layout"/>

  <fragment
    android:name="tech.gruppone.stalker.app.view.fragment.OrganizationsFragment"
    android:id="@+id/organizations_fragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/topAppBarPages"
    app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
    tools:ignore="FragmentTagUsage"/>

  <fragment
    android:name="tech.gruppone.stalker.app.view.fragment.ConnectedFragment"
    android:id="@+id/connected_fragment"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    app:layout_constraintTop_toBottomOf="@id/topAppBarPages"
    app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
    tools:ignore="FragmentTagUsage"/>

  <com.google.android.material.bottomnavigation.BottomNavigationView
    android:id="@+id/bottom_navigation"
    app:layout_constraintTop_toBottomOf="@id/organizations_fragment"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/bottom_bar_menu"
    app:backgroundTint="?colorSecondary"
    />

</androidx.constraintlayout.widget.ConstraintLayout>
