<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/view_container"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <android.widget.SearchView
    android:id="@+id/reportSearch_bar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorSecondary"
    android:queryHint="search"
    android:title="menu_search_bar"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/reportRecyclerView"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:scrollbars="vertical"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/reportSearch_bar"
    tools:listitem="@layout/itemreport_fragment"/>
  <com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/reportReloadButton"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:srcCompat="@drawable/ic_refresh_black_24dp"
    app:tint="?colorOnSurface"
    app:maxImageSize="36dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
